name: 'DEV Community Feed'
description: ''
author: 'Federico Moretti <hello@federicomoretti.it> (https://federicomoretti.it)'

branding:
  icon: 'rss'
  color: 'black'

input:
  author-name:
    description: ''
    required: true
    default: 'Federico Moretti'
  author-nickname:
    description: ''
    required: true
    default: 'fedtti'
  feed-link:
    description: ''
    required: true
    default: 'https://federicomoretti.it'

runs:
  using: 'node24'
  main: 'dist/index.js'
